; UWSGI for {{ app_name }}
[program:{{ uwsgi_app_service_name }}]
user={{ app_group }}
command={{ uwsgi_venv_path }}bin/uwsgi --ini {{ uwsgi_config_path }}{{ uwsgi_app_ini }}
stopsignal=INT
stopwaitsecs = 60
autostart=true
autorestart=true
stdout_logfile = {{ web_root_path }}logs/supervisor/{{ app_name }}_app.log
stdout_logfile_backups = 5
stderr_logfile = {{ web_root_path }}logs/supervisor/{{ app_name }}_err.log
stderr_logfile_backups = 5
