check process nginx with pidfile /var/run/nginx.pid
      group frontend
      start program = "/etc/init.d/nginx start"
      stop program  = "/etc/init.d/nginx stop"
      if failed port 80 type tcp protocol http
         request "/static/test.dat" hostheader "{{domain}}"
         with timeout 30 seconds
         2 times within 3 cycles
      then restart
      depends on uwsgi

check process supervisor with pidfile /var/run/supervisord.pid
      group frontend
      start program = "/etc/init.d/supervisor start"
      stop program  = "/etc/init.d/supervisor stop"

check process uwsgi
      matching "uwsgi"
      group frontend
      start program = "/usr/bin/supervisorctl start all"
      stop program = "/usr/bin/killall -KILL uwsgi"
      if failed port 80 type tcp protocol http
         request "/" hostheader "{{domain}}"
         with timeout 30 seconds
         2 times within 3 cycles
      then restart
      if cpu > 90% for 5 cycles then restart
      if 10 restarts within 10 cycles then timeout
      depends on supervisor

check system localhost
      group frontend
      if loadavg(5min) > 2.0 for 5 cycles then alert
      if cpu(user) > 80% for 5 cycles then alert